C:\Users\User\Desktop\Универ\РВиП\RVIP_5\RVIP_5\bin\Debug\RVIP_5.exe.config
C:\Users\User\Desktop\Универ\РВиП\RVIP_5\RVIP_5\bin\Debug\RVIP_5.exe
C:\Users\User\Desktop\Универ\РВиП\RVIP_5\RVIP_5\bin\Debug\RVIP_5.pdb
C:\Users\User\Desktop\Универ\РВиП\RVIP_5\RVIP_5\bin\Debug\MPI.dll
C:\Users\User\Desktop\Универ\РВиП\RVIP_5\RVIP_5\bin\Debug\MPI.xml
C:\Users\User\Desktop\Универ\РВиП\RVIP_5\RVIP_5\obj\Debug\RVIP_5.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\Универ\РВиП\RVIP_5\RVIP_5\obj\Debug\RVIP_5.exe
C:\Users\User\Desktop\Универ\РВиП\RVIP_5\RVIP_5\obj\Debug\RVIP_5.pdb
C:\temp\RVIP_5\RVIP_5\bin\Debug\RVIP_5.exe.config
C:\temp\RVIP_5\RVIP_5\obj\Debug\RVIP_5.exe
C:\temp\RVIP_5\RVIP_5\obj\Debug\RVIP_5.pdb
C:\temp\RVIP_5\RVIP_5\bin\Debug\RVIP_5.exe
C:\temp\RVIP_5\RVIP_5\bin\Debug\RVIP_5.pdb
C:\temp\RVIP_5\RVIP_5\bin\Debug\MPI.dll
C:\temp\RVIP_5\RVIP_5\bin\Debug\MPI.xml
C:\temp\RVIP_5\RVIP_5\obj\Debug\RVIP_5.csprojResolveAssemblyReference.cache
C:\temp\RVIP_5N\RVIP_5\bin\Debug\RVIP_5.exe.config
C:\temp\RVIP_5N\RVIP_5\obj\Debug\RVIP_5.exe
C:\temp\RVIP_5N\RVIP_5\obj\Debug\RVIP_5.pdb
C:\temp\RVIP_5N\RVIP_5\bin\Debug\RVIP_5.exe
C:\temp\RVIP_5N\RVIP_5\bin\Debug\RVIP_5.pdb
C:\temp\RVIP_5N\RVIP_5\bin\Debug\MPI.dll
C:\temp\RVIP_5N\RVIP_5\bin\Debug\MPI.xml
C:\temp\RVIP_5N\RVIP_5\obj\Debug\RVIP_5.csprojResolveAssemblyReference.cache
